# jboss-amq-quickstarts

./: LICENSE.txt  README.md  pom.xml
helloworld-jms/: README.md  pom.xml
helloworld-jms-amqp/: README.md  pom.xml
helloworld-jms-amqp/src/main/resources/: jndi.properties
helloworld-jms/src/main/java/org/jboss/amq/quickstarts/jms/: HelloWorld.java
helloworld-jms/src/main/resources/: jndi.properties  log4j.properties
helloworld_jms/: README.md  pom.xml
helloworld_jms/src/main/java/org/jboss/amq/quickstart/jms/: HelloWorld.java
helloworld_jms/src/main/java/org/jboss/amq/quickstarts/jms/: HelloWorld.java  Receiver.java  Sender.java
