<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
  contributors by the @authors tag. See the copyright.txt in the
  distribution for a full listing of individual contributors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jboss.quickstart.amq</groupId>
      <artifactId>parent</artifactId>
      <version>5.11.0.redhat-620133</version>
      <relativePath>..</relativePath>
  </parent>

  <artifactId>helloworld-jms-amqp</artifactId>
  <packaging>jar</packaging>
  <name>JBoss A-MQ Quickstart: helloworld-jms-amqp</name>
  <description>Hellworld JMS: Use the JMS API to send and receive a text message over AMQP</description>

  <url>http://www.jboss.org/products/amq</url>
  <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <distribution>repo</distribution>
        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
  </licenses>

  <properties>
        <version.qpid.jms.client>0.3.0</version.qpid.jms.client>
  </properties>

  <dependencies>

    <dependency>
       <groupId>org.jboss.quickstart.amq</groupId>
       <artifactId>helloworld-jms</artifactId>
       <version>${project.version}</version>
    </dependency>

    <!-- Import the qpid-jms dependency to gain access to the jndi provider,
      jms connection factory and protocol support -->
    <dependency>
       <groupId>org.apache.qpid</groupId>
       <artifactId>qpid-jms-client</artifactId>
       <version>${version.qpid.jms.client}</version>
    </dependency>

  </dependencies>

  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <configuration>
                  <mainClass>org.jboss.amq.quickstarts.jms.HelloWorld</mainClass>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
