<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
  contributors by the @authors tag. See the copyright.txt in the
  distribution for a full listing of individual contributors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.quickstart.amq</groupId>
  <artifactId>helloworld-jms</artifactId>
  <version>5.11.0.redhat-620133</version>

  <packaging>jar</packaging>
  <name>JBoss A-MQ Quickstart: helloworld-jms</name>
  <description>Hellworld JMS: Use the JMS API to send and receive a text message</description>

  <url>http://www.jboss.org/products/amq</url>
  <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <distribution>repo</distribution>
        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
  </licenses>


  <!-- Activate JBoss FuseSource Release Maven Repository.
      NOTE: Configuring the Maven repository in the pom.xml file is not a recommended procedure
      and is only done here to make it easier to use the quickstarts.
  -->
  <repositories>
      <repository>
          <id>jboss.org-fs-releases</id>
          <name>JBoss FuseSource Release Repository</name>
          <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
          </releases>
      </repository>
  </repositories>

  <properties>

      <!-- dependent plug-in versions -->
      <version.exec.plugin>1.2.1</version.exec.plugin>

      <!-- maven-compiler-plugin -->
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <!-- Explicitly declaring the source encoding eliminates the following message: -->
      <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
             resources, i.e. build is platform dependent! -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>


  <dependencies>
    <!-- Import the activemq dependency to gain access to the jndi provider,
      jms connection factory and protocol support -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>${version.exec.plugin}</version>
              <configuration>
                  <mainClass>org.jboss.amq.quickstarts.jms.HelloWorld</mainClass>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
